<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords"
			  content="Berlin, Reiseguide">
		<meta name="description" lang="de"
			  content="Erleben Sie Berlin von seiner schönsten Seite.">
		<meta name="author" content="Leon Heinrich">
        <meta http-equiv="refresh" content="120">
        <title>EXPLORE BERLIN - Kulinarik</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
    <body class="Background-Image" style="background-image: url('./images/Currywurstbackground.jpg');">
        <header>
            <h1>Kulinarik</h1>
        </header>
        
        <nav>
            <a href="menu.html"><button class="BackToMenu"><span>Zurück zur Übersicht</span></button></a>
        </nav>
                
        <main>
            <span id="topSign">powered by <em>exploreXcity</em></span>
            <hr>
                    
            <h2>TO GO - Wenn's mal schnell gehen muss</h2>
            
            <div>
                <img id="imgright" src="./images/mustafad%C3%B6ner.jpg">
                <h3>- Döner -</h3>
                <p>
                    Der Döner ist in Berlin zu Hause, denn er wurde 1972 von einem gewissen Kadir Nurman erfunden. Er hatte als Erster die Idee das in der Türkei beliebte, gut gewürzte Lammfleisch in einem Fladen zu packen und legte damit den Grundstein eines bis heute anhaltenden Trends.
                    Wir stellen ihnen hier die besten Anlaufpunkte für ein unvergessliches Dönererlebnis vor:
                </p>
                <ul class="ExamplesListLeft">
                    <li>
                        <span>Kottiwood (Kreuzberg):</span> Hohe Qualität, der Renner: feurig scharfer Chili Cheese Döner
                    </li>
                    <br>
                    <li>
                        <span>Mustafa (Kreuzberg):</span> Leckere Gemüsekebaps (nicht nur für Vegetraier :D)
                    </li>
                    <br>
                    <li>
                        <span>Balli (Tempelhof):</span> Der eindeutig beste Döner Tempelhofs!
                    </li>
                </ul>
            </div>
            
            <hr>
            
            
            
            <div style="background-color: black; color: white">
                <img id="imgleft" src="./images/curry36.jpg">
                <h3>- Currywurst -</h3>
                <p>
                    Auch die Currywurst hat in Berlin eine lange Traditon. So erfolgte am 21. Januar 1959 durch Herta Heuwer die Eintragung der legendären Currywurst-Soße im Patentamt. Fast zeitgleich wurde die original Berliner Currywurst erfunden und fortan entwickelten sich immer mehr Currywurst-Buden im Raum Berlin.  
                </p>
                <ul class="ExamplesListRight">
                    <li>
                        <span>Curry 36 (Kreuzberg):</span> Top-Anlaufstelle mit der Original Berliner-Currywurst, so wie sie sein soll.
                    </li>
                    <br>
                    <li>
                        <span>Konopke's Imbiss (Prenzlauer Berg):</span> Nächstbeste Anlaufstelle für ein unverwechselbares Currywurst-Erlebnis!
                    </li>
                    
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
    
                    
            </div>
            
            <hr>
            
            <div>
                <img id="imgright" src="./images/risachicken.jpg">
                <h3>- Chicken -</h3>
                <p>
                    Wie Döner und Currywurst passt auch Chicken zu Berlin und gilt dort auch als eines der beliebtesten Fast-Food-Artikel.
                </p>
                <ul class="ExamplesListLeft">
                    <li>
                        <span>Risa Chicken (Neukölln):</span> Sehr beliebt mit zahlreiche Variationen - der Hit: Special Grilled Chicken + unverkennbarer Geschmack
                    </li>
                    <br>
                    <li>
                        <span>Hühnerhaus 36 (Friedrichshain):</span> Hier taucht man ein in die schmackhafte Welt der Hühner. Außen knusprig, innen saftig!
                    </li>
                    
                </ul>
            </div>
            
            <hr>
            
            
        </main>
                
        <footer>
            <h3 title="...sind cool">Weiterführende Links:</h3>
            Wo ich all das gelernt habe:
            <a href="https://www.hdm-stuttgart.de/" target="_blank">Zur HdM-Website</a>
            <hr>
            <p class="copyright">&#169;Ich, Leon Heinrich, besitze das Urheberrecht für diese Website!</p>
        </footer>
    </body>
</html>