<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords"
			  content="Berlin, Reiseguide">
		<meta name="description" lang="de"
			  content="Erleben Sie Berlin von seiner schönsten Seite.">
		<meta name="author" content="Leon Heinrich">
        <meta http-equiv="refresh" content="120">
        <title>EXPLORE BERLIN - Aktuelles</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
    <body class="Background-Image" style="background-image: url('./images/brandenburger-tor-with-quadriga-in-berlin-at-sunset-istock_96864185_xlarge-2.jpg')">        
        <header>
            <h1>Sehenswürdigkeiten</h1>
        </header>
        
        <nav>
            <a href="menu.html"><button class="BackToMenu"><span>Zurück zur Übersicht</span></button></a>
        </nav>
         
        <main>
            <span id="topSign">powered by <em>exploreXcity</em></span>
            <hr>
           
            <h2>Brandenburger Tor</h2>
            
            <h2>Berliner Dom</h2>
            
            <h2>Siegessäule</h2>
            
            <h2>Museumsinsel</h2>
            
            <h2>Fernsehturm</h2>
             
        </main>
        <footer>
            <h3 title="...sind cool">Weiterführende Links:</h3>
            Wo ich all das gelernt habe:
            <a href="https://www.hdm-stuttgart.de/" target="_blank">Zur HdM-Website</a>
            <hr>
            <p class="copyright">&#169;Ich, Leon Heinrich, besitze das Urheberrecht für diese Website!</p>
        </footer>
    </body>
</html>