<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords"
			  content="Berlin, Reiseguide">
		<meta name="description" lang="de"
			  content="Erleben Sie Berlin von seiner schönsten Seite.">
		<meta name="author" content="Leon Heinrich">
        <meta http-equiv="refresh" content="120">
		<title>EXPLORE BERLIN</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
	
	<body class="MenuBackground">
        <header>
            <a href="menu.html"><button class="StartHeading">BERLIN</button></a>
        </header>
        <main>
            
        </main>
        <footer class="SpecialFooter">
            <p style="float: left">&#169; Urheberrecht obliegt Leon Heinrich</p>
        </footer>            
	</body>
</html>